source.. = src/main/kotlin/,\
           src/main/resources/,\
           src/test/kotlin/,\
           src/test/resources/,\
           target/generated-sources/annotations/,\
           target/generated-test-sources/test-annotations/
bin.includes = META-INF/,\
               .
